{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Tailwind CSS for Magento 2",
  "main": "tailwind.config.js",
  "author": "Ronan Guérin",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "github:tailwindcss/typography",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.7",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "start": "npm run start:css",
    "start:css": "npx tailwindcss -i ./src/styles.css -o ../web/css/tailwind.css",
    "build": "npm run build:css",
    "build:css": "npx tailwindcss build -i ./src/styles.css -o ../web/css/tailwind.css -m",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
